DB_HOST=localhost
DB_PORT=5432
DB_NAME=bibliothequeuniv
DB_USER=postgres
DB_PASSWORD=admin123

DB_BIBLIOTHEQUAIRE=bibliothecaire
DB_BIBLIOTHEQUAIRE_PASSWORD=bibpass

DB_ETUDIANT_RO=etudiant_ro
DB_ETUDIANT_RO_PASSWORD=etupass